#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/raycast-2d/include/Screen.h
windows.h
-
iostream
-

C:/raycast-2d/include/camera.h
vec2.h
C:/raycast-2d/include/vec2.h
Screen.h
C:/raycast-2d/include/screen.h
worldMap.h
C:/raycast-2d/include/worldMap.h

C:/raycast-2d/include/screen.h
windows.h
-
iostream
-

C:/raycast-2d/include/vec2.h
cmath
-

C:/raycast-2d/include/worldMap.h

C:/raycast-2d/src/main.cpp
cmath
-
string
-
ctime
-
iostream
-
conio.h
-
C:/raycast-2d/include/Screen.h
-
C:/raycast-2d/include/camera.h
-
C:/raycast-2d/include/vec2.h
-
C:/raycast-2d/include/worldMap.h
-

